<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4av-eT-UFp">
                                <rect key="frame" x="-2" y="556" width="605" height="44"/>
                                <items>
                                    <barButtonItem title="haha" width="117" id="iAX-tU-G61">
                                        <connections>
                                            <segue destination="dgZ-rp-IN2" kind="show" id="iWK-gd-VgI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="lol" id="FLc-KJ-3Dp">
                                        <connections>
                                            <segue destination="R8E-yj-Jwq" kind="show" id="2qv-HU-Q3B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="lmao" width="108" id="KNL-HP-fuv">
                                        <connections>
                                            <segue destination="7F4-wC-AkQ" kind="show" id="dXi-NO-T9x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4av-eT-UFp" secondAttribute="bottom" id="Srm-yK-tv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XjK-Cs-EfG">
            <objects>
                <viewController id="7F4-wC-AkQ" customClass="ThirdViewController" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHZ-wU-Fgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Np2-ce-UnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxk-VY-Hnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63e-94-vvj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="next" id="G9n-dF-cYx">
                                        <connections>
                                            <action selector="switchViews:" destination="7F4-wC-AkQ" id="0qN-om-9Mu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="back" id="581-3N-mgn">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hU9-Uc-nPY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Np2-ce-UnM" firstAttribute="top" secondItem="63e-94-vvj" secondAttribute="bottom" id="uTe-30-X24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-pv-DVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="347"/>
        </scene>
        <!--First-->
        <scene sceneID="cG5-v2-81H">
            <objects>
                <viewController storyboardIdentifier="LMAOFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdE-Wo-TQ3" customClass="LMAOFirst" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfg-82-9fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6vG-uh-DTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjV-gb-VUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the object-oriented way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-Ct-f7r">
                                <rect key="frame" x="180" y="289" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to become healthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-iU-J10">
                                <rect key="frame" x="227" y="318" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJf-iU-J10" firstAttribute="centerX" secondItem="SjV-gb-VUq" secondAttribute="centerX" id="3JT-ui-Im3"/>
                            <constraint firstItem="KtB-Ct-f7r" firstAttribute="centerX" secondItem="SjV-gb-VUq" secondAttribute="centerX" id="TI8-GD-Yoa"/>
                            <constraint firstItem="KtB-Ct-f7r" firstAttribute="centerY" secondItem="SjV-gb-VUq" secondAttribute="centerY" id="cxO-Y7-aMF"/>
                            <constraint firstItem="FJf-iU-J10" firstAttribute="top" secondItem="KtB-Ct-f7r" secondAttribute="bottom" constant="8" id="whn-kR-Hds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g80-z9-7IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="348"/>
        </scene>
        <!--Second-->
        <scene sceneID="p0T-nL-5sI">
            <objects>
                <viewController storyboardIdentifier="LMAOSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yC8-aS-IPC" customClass="LMAOSecond" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMm-oI-Sc6"/>
                        <viewControllerLayoutGuide type="bottom" id="ELf-Y5-Ouk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxh-BL-3H5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inheritance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-ae-CcC">
                                <rect key="frame" x="257" y="289" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUj-ae-CcC" firstAttribute="centerX" secondItem="xxh-BL-3H5" secondAttribute="centerX" id="dAt-T6-Ji1"/>
                            <constraint firstItem="gUj-ae-CcC" firstAttribute="centerY" secondItem="xxh-BL-3H5" secondAttribute="centerY" id="hvL-Xn-Fj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbQ-EZ-Txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="348"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="N1x-dD-Xj7">
            <objects>
                <viewController id="dgZ-rp-IN2" customClass="FirstViewController" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAg-qa-eW0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cid-YM-hrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaS-HX-YRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-t3-pSa">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="next" id="soF-Zt-CGv">
                                        <connections>
                                            <action selector="switchViews:" destination="dgZ-rp-IN2" id="O1R-sq-2qY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="back" id="Nql-UG-UPR">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YR5-OV-aCc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cid-YM-hrz" firstAttribute="top" secondItem="eTl-t3-pSa" secondAttribute="bottom" id="pqh-ky-Ixy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL4-5x-awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1055"/>
        </scene>
        <!--Haha First-->
        <scene sceneID="hF7-gk-ao3">
            <objects>
                <viewController storyboardIdentifier="hahaFirst" id="Ze3-4Y-KWj" customClass="hahaFirst" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdR-79-FNp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax7-C0-AQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHF-lb-pGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmer (noun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-qh-WrU">
                                <rect key="frame" x="225" y="289" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ww-qh-WrU" firstAttribute="centerX" secondItem="pHF-lb-pGv" secondAttribute="centerX" id="3xk-Ap-Dyp"/>
                            <constraint firstItem="0ww-qh-WrU" firstAttribute="centerY" secondItem="pHF-lb-pGv" secondAttribute="centerY" id="gAs-LV-LpB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJi-T5-cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1804"/>
        </scene>
        <!--Haha Second-->
        <scene sceneID="WFU-9o-jx7">
            <objects>
                <viewController storyboardIdentifier="hahaSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKM-zY-OaF" customClass="hahaSecond" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eQ-BG-T6A"/>
                        <viewControllerLayoutGuide type="bottom" id="4l2-k5-37E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bb-C0-nsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A machine that turns coffee into code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-5l-KNx">
                                <rect key="frame" x="156" y="289" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cG-5l-KNx" firstAttribute="centerX" secondItem="3Bb-C0-nsz" secondAttribute="centerX" id="cbx-v1-PkU"/>
                            <constraint firstItem="2cG-5l-KNx" firstAttribute="centerY" secondItem="3Bb-C0-nsz" secondAttribute="centerY" id="d1b-9f-d3G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-Oj-0lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1787"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kjQ-3q-CrI">
            <objects>
                <viewController id="R8E-yj-Jwq" customClass="SecondViewController" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8O-5t-GB4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ox-wg-8BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcx-41-m3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-0i-NVQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="next" id="aUu-su-zqQ">
                                        <connections>
                                            <action selector="switchViews:" destination="R8E-yj-Jwq" id="8wR-GE-6WC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="back" id="1m3-HQ-fV6">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eWd-ar-81v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ox-wg-8BL" firstAttribute="top" secondItem="LCt-0i-NVQ" secondAttribute="bottom" id="34P-iM-Fdu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-az-BTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1057"/>
        </scene>
        <!--First-->
        <scene sceneID="8oo-x7-wIb">
            <objects>
                <viewController storyboardIdentifier="LOLFirst" id="IZU-jq-2rZ" customClass="LOLFirst" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iS-fp-2CM"/>
                        <viewControllerLayoutGuide type="bottom" id="XNE-3D-6ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLU-iI-uPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 database SQL walked into a bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-7T-0Et">
                                <rect key="frame" x="172" y="290" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and they walked out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-4L-bpf">
                                <rect key="frame" x="223" y="334" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXb-7T-0Et" firstAttribute="centerX" secondItem="nLU-iI-uPr" secondAttribute="centerX" id="Dmw-bA-Nix"/>
                            <constraint firstItem="qXb-7T-0Et" firstAttribute="centerY" secondItem="nLU-iI-uPr" secondAttribute="centerY" id="FNm-cE-r51"/>
                            <constraint firstItem="zoC-4L-bpf" firstAttribute="centerX" secondItem="nLU-iI-uPr" secondAttribute="centerX" id="Ndq-i0-0Sn"/>
                            <constraint firstItem="zoC-4L-bpf" firstAttribute="top" secondItem="qXb-7T-0Et" secondAttribute="bottom" constant="23" id="czE-6S-7Nf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvM-fk-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1804"/>
        </scene>
        <!--Second-->
        <scene sceneID="ckb-Wl-Nhf">
            <objects>
                <viewController storyboardIdentifier="LOLSecond" id="Ibj-0d-xdL" customClass="LOLSecond" customModule="iKidAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGI-S3-5BY"/>
                        <viewControllerLayoutGuide type="bottom" id="fHt-9A-PS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFT-6D-cYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="becasue they can't find a table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-lw-dOr">
                                <rect key="frame" x="183" y="289" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sz-lw-dOr" firstAttribute="centerX" secondItem="aFT-6D-cYP" secondAttribute="centerX" id="DJh-3d-zYF"/>
                            <constraint firstItem="1sz-lw-dOr" firstAttribute="centerY" secondItem="aFT-6D-cYP" secondAttribute="centerY" id="KE0-bu-eyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxX-Yw-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1800"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWd-ar-81v"/>
    </inferredMetricsTieBreakers>
</document>
